<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Konstantinos Pasvantis' Website</title>
	<style>
        .work_container {
            position: relative;
            width: 50%;
            overflow: hidden; /* Add this line to hide the overflow of the overlay */
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1.5s ease;
            background-color: #008CBA;
        }

        .work__img:hover .overlay {
			opacity: 0.98;
		}

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="home.html" class="nav__logo">Konstantinos Pasvantis</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="home.html" class="nav__link ">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="skills.html" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="work.html" class="nav__link active">Work</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Top Projects</h2>
				<p class="skills__text">Dive into the realm of my academic achievements showcased through these top projects from my 
				master's journey. Hover over each image to unravel more about the projects, and click to navigate to the 
				corresponding GitHub repositories for an in-depth exploration. Each project reflects my passion
				for this field and my endless pursuit of knowledge.</p>



                <div class="work__container bd-grid">
                    <a href="" class="work__img" title="Project 1 Details">
                        <img src="assets/img/work1.jpg" alt="Project 1">
						<div class="overlay">
							<div class="text">Project 1 Details</div>
						</div>
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
						<div class="overlay">
							<div class="text">Project 2 Details</div>
						</div>
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
						<div class="overlay">
							<div class="text">Project 3 Details</div>
						</div>
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
						<div class="overlay">
							<div class="text">Project 4 Details</div>
						</div>
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
						<div class="overlay">
							<div class="text">Project 5 Details</div>
						</div>
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
						<div class="overlay">
							<div class="text">Project 6 Details</div>
						</div>
                    </a>
                </div>
            </section>
    </main>
    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Feel free to connect with me</p>
        <div class="footer__social">
		     <a href="https://www.linkedin.com/in/konstantinos-pasvantis-51300122a/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
			<a href="https://www.instagram.com/kostas_pasvantiss/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
			<a href="https://github.com/konstantinospasvantis" class="footer__icon"><i class='bx bxl-github'></i></a>
			<a href="https://www.facebook.com/profile.php?id=100004002373105&locale=el_GR" class="footer__icon"><i class='bx bxl-facebook'></i></a>
 
        </div>
    </footer>
    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</html>